.goods {
  margin-top: 141px;

  @media (max-width: 1400px) {
    margin-top: 50px;
  }

  &__content {}

  &__title {
    font-size: 4.8rem;
    line-height: 4.6rem;
    text-align: center;
    color: #4D4D4D;
    margin-bottom: 56px;
  }
}

.goods-cards {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1110px) {
    justify-content: space-between;
  }

  @media (max-width: 793px) {
    flex-direction: column;
    justify-content: center;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 22px 24px 44px;
    transition: all .2s;
    min-height: 520px;
    flex-basis: 33%;

    @media (max-width: 1192px) {
      min-height: 450px;
    }

    @media (max-width: 1110px) {
      flex-basis: 33%;
    }

    @media (max-width: 1003px) {
      min-height: 400px;
    }



    &:hover {
      box-shadow: 0px 4px 108px rgba(0, 0, 0, 0.13);
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-size: 2.6rem;
    line-height: 1;
    color: #4C4C4C;

    @media (max-width: 1003px) {
      font-size: 2.3rem;
    }

    @media (max-width: 793px) {
      margin: 20px 0;
      font-size: 2.6rem;
    }
  }

  &__btn {
    text-align: center;
    padding: 20px 61px;
    font-size: 2.1rem;

    @media (max-width: 1192px) {
      padding: 10px 30px;
    }

    @media (max-width: 1003px) {
      font-size: 1.9rem;
      padding: 20px 20px;
    }

    @media (max-width: 793px) {
      font-size: 2.1rem;
    }
  }
}